# EShop

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshop/: MainActivity.kt  MyApplication.kt  ViewModelKeySet.kt
app/src/main/java/com/example/eshop/components/: spacer.kt
app/src/main/java/com/example/eshop/data/: Product.kt  Shoes.kt
app/src/main/java/com/example/eshop/di/: AppModule.kt
app/src/main/java/com/example/eshop/navigation/: MyBottomAppBar.kt  StartNavigation.kt
app/src/main/java/com/example/eshop/onboarding/: OnboardOne.kt  OnboardThree.kt  OnboardTwo.kt  Splash.kt
app/src/main/java/com/example/eshop/repository/: MyRepository.kt
app/src/main/java/com/example/eshop/screens/: CartScreen.kt  FavoriteScreen.kt  HomeScreen.kt  NotificationScreen.kt  ProfileScreen.kt  ShoesDetails.kt
app/src/main/java/com/example/eshop/screens/auth/: RecoverPassword.kt  RegisterScreen.kt  SignInScreen.kt
app/src/main/java/com/example/eshop/screens/navigation/: Screens.kt
app/src/main/java/com/example/eshop/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/eshop/viewmodels/: ShoesViewModel.kt
app/src/main/res/drawable/: back.xml  combo_shape.xml  ellipse_904.xml  ellipse_905.xml  location.xml  notification.xml  pass_preview.xml  rectangle_1103.xml  rectangle_1105.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
